<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obrigado</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,500&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        html, body{
            box-sizing: border-box;
            overflow: hidden;
            height: 100vh;
            width: 100vw;
            background-color: black;
        }

        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            height: 100%;
            width: 100%;
        }

        a{
            text-decoration: none;
            color: white;
            transition: 500ms ease-in;
            font-family: Montserrat;
            font-size: 2rem;
            font-weight: bold;
        }

        a:hover{
            scale: (1.08);
            color: rgb(186, 186, 53);
        }

        img{
            width: 10%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Assets/sign_13665563.png" alt="imagem de placa com Obrigado">
        <a href="index.html">Voltar para portifolio</a>
    </div>

</body>
</html>